spring.application.name=FeedNac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/feednac
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.docker.compose.enabled=false