project-version=1.2.0

spring.application.name=FeedNac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresql_ajtq_user
spring.datasource.password=OVanQnCOJ459YCZCeMyvpC8T9X1lOWlY
spring.datasource.url=jdbc:postgresql://dpg-cqcr0h1u0jms73e3hqs0-a.oregon-postgres.render.com:5432/postgresql_ajtq
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false
