project-version=1.0.1

spring.application.name=FeedNac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ts27i6mso1vxCmkR1zg9
spring.datasource.url=jdbc:postgresql://feednac-bd.cjesim4oy5ha.us-east-1.rds.amazonaws.com:5432/feednac
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.docker.compose.enabled=false